<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favi.jpeg">
  <link rel="stylesheet" href="landpg.css" />
<title>Car business</title>
<div class="font">
<img src="favi.jpeg" alt="imgh" height="60px" style="border-radius: 50px">
</div>
</head>
<body>
<ul>
  <li><a href="#news"><b>Contact Us</b></a></li>
 <li><a class="active" href="#home"><b>About</b></a></li>
  <li><a href="#contact"><b>Services</b></a></li>
  <li><a href="#about"><b>Home</b></a></li>
</ul>


 <div class="textbg">
   <h1 class="font1"> Drive in style</h1>
   <p class="font1">Experience Luxury And Comfort With Our Premium Cars</p>
  <a href="#" class="button" >Discover Now</a></div>
 <div class="desc"><h1>Our services</h1></div>
<div class="border">
<div class="gallery">
  <a target="_blank" href="C:\Users\Lenovo\Downloads\alex-suprun-AHnhdjyTNGM-unsplash.jpg">
    <img src="C:\Users\Lenovo\Downloads\alex-suprun-AHnhdjyTNGM-unsplash.jpg" alt="Cinque Terre" class="sizeimg">
  </a>
  <div class="desc"><h1>Car maintenance</h1>
      <p>Expert maintenance for your car to keep it running smoothly and efficiently.</p>
       <a href="#" class="button">Learn more</a></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Lenovo\Downloads\egor-vikhrev-S0cqn0mZU0E-unsplash.jpg">
    <img src="C:\Users\Lenovo\Downloads\egor-vikhrev-S0cqn0mZU0E-unsplash.jpg" alt="Northern Lights" class="sizeimg">
  </a>
  <div class="desc">
        <h1>Car repairs</h1>
      <p>Comprehensive repairs performed by skilled technicians to get your car back on the road.</p>
        <a href="#" class="button">Learn more</a></div>
</div>
<div class="gallery">
  <a target="_blank" href="carr.jpg">
    <img src="carr.jpg" alt="Mountains" class="sizeimg">
  </a>
  <div class="desc"><h1>Car detailing</h1>
      <p>Professional detailing to enhance the appearance and protect the value of your car.</p>
     <a href="#" class="button">Learn more</a></div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Lenovo\Downloads\imresizer-1694892927036.jpg">
    <img src="C:\Users\Lenovo\Downloads\imresizer-1694892927036.jpg" alt="Mountains" class="sizeimg">
  </a>
  <div class="desc"><h1>Car Rentals</h1>
      <p>Company allow customers to rent cars for short-term or long-term periods of time.</p>
     <a href="#" class="button">Learn more</a></div>
</div>
</div>
</br>
<h1 style="color:white;margin:20px">About us</h1>
<div class="borderfirst">
<img src="car6.jpg" class="img1" alt="carimg" >
<p  class="clearfix">
Elite Motors is a leading car business in India.We have been serving the community for over 25 years.We offer a wide selection of new cars from all the major manufacturers.We also have a team of experienced and certified technicians who can provide you with all your automotive service and repair needs.
At Elite Motors,we believe that everyone deserves to have access to a reliable and affordable vehicle.We also offer a services, such as trade-ins,extended warranties, and roadside assistance.
Our goal is to make the car buying and ownership process as easy and stress-free as possible for our customers.</p>
<a href="#" class="button">Explore more</a>
</div>

<div class="cite">
         <h2><cite>"A car is more than just a machine. It's a symbol of freedom, adventure, and possibility. It's a way to explore the world and create new memories. That's why I'm so passionate about helping people find the perfect car for their needs and budget."</cite>-car geek</h2>
        </div>
<section>
<h1 class="aligncenter">Contact Us</h1>
<div class="contact">
<div class="bform">
   <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <label for="lname">Email id</label>
    <input type="text" id="email" name="email" placeholder="Your email id..">
    <label for="country">Country</label>
    <select id="country" name="country">
     <option value="India">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
 
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</section>
</body>
</html>
